{
  "name": "automaton",
  "version": "1.0.0",
  "description": "Codewars Automaton Kata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sch3lp/codewars.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sch3lp/codewars/issues"
  },
  "homepage": "https://github.com/Sch3lp/codewars#readme",
  "scripts": {
    "test": "karma start --singleRun"
  }
}
